<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{92e87b5c-cbac-4901-be59-d2e7d56db3f6}</ItemsProjectGuid>
    <ItemsRootNamespace>hyperloop</ItemsRootNamespace>
    <ItemsProjectName>hyperloop.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)hyperloop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JavaScriptCore\JSBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JavaScriptCore\JSContextRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JavaScriptCore\JSObjectRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JavaScriptCore\JSStringRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JavaScriptCore\JSValueRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JavaScriptCore\WebKitAvailability.h" />
$HYPERLOOP_CLINCLUDES$
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
$HYPERLOOP_CLCOMPILES$
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>