<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="$IDENTITY_NAME$"
            Publisher="$CERTNAME$"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>$APPNAME$.Windows</DisplayName>
    <PublisherDisplayName>Thomas Anderson</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="$APPNAME$"
        Executable="$targetnametoken$.exe"
        EntryPoint="$APPNAME$_Windows.App">
        <m2:VisualElements
            DisplayName="$APPNAME$.Windows"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\Logo30x30.png"
            Description="$APPNAME$.Windows"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\Logo620x300.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>